.header {
  position: fixed;
  top: 0;
  margin-top: 10px;
}

.one-char-button {
  display: inline-block;
  min-width: 30px;
  text-align: center;
  margin-right: 5px;
}

.username {
  position: fixed;
  top: 10px;
  right: 20px;
}

.chess {
  position: absolute;
  left: 50%;
  top: 2%;
  display: flex;
  flex-direction: column;
  transform: translate(-50%, 0%);
  width: calc(min(100vw, 100vh) * 0.6);
  max-width: calc(100vw - 500px);
}

.handicap-info {
  align-self: center;
  font-weight: bold;
  font-size: 23px;
}

.color-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  margin-top: 5px;
}

.result {
  visibility: hidden;
  align-self: center;
}

.name {
  text-align: left;
}

.time {
  text-align: right; 
  background-color: lightblue;
  border-radius: 15px;
  padding: 10px;
  font-size: 20px;
}

.time.bold {
  font-weight: bold;
  letter-spacing: -0.02em; /* So bolding doesn't grow the box */
}

.board {
  margin-top: 5px;
  margin-bottom: 5px;
  width: 100%;
}

.hotkeys {
  position: fixed;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  left: 20px;
  bottom: 20px;
  max-height: 400px;
  height: 18%;
  max-width: 500px;
  width: 25%;
  overflow-y: auto;
  overflow-x: auto;
}

.container {
  display: flex;
  flex-direction: row;
}

.toast {
  display: none;
  padding: 10px;
  width: 200px;
  margin-top: 10px;
  background-color: blue;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.state-toast {
  display: none;
  padding: 10px;
  width: 200px;
  margin-top: 10px;
  background-color: magenta;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.result-toast {
  display: none;
  font-size: 30px;
  width: 200px;
  font-weight: bold;
  padding: 10px;
  margin-top: 10px;
  background-color: lightgreen;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.how-to-play {
  position: absolute;
  display: inline-block;
  cursor: pointer;
}

.how-to-play-text {
  background-color: #333;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 16px;
  white-space: no-wrap;
  word-wrap: no-wrap;
  display: inline-block;
  text-align: center;
  align-items: center;
  width: 80px;
  transform: translateX(-50%);
}

.how-to-play-popup {
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s;
  width: 1000px;
  max-height: 800px;
  overflow-y: auto;
  background-color: #fff;
  color: #333;
  text-align: left;
  padding: 10px;
  border-radius: 5px;
  position: absolute;
  z-index: 1;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.how-to-play-wrapper {
  position: absolute;
  top: 10px;
  left: 850px;
  transform: translateX(-50%);
  z-index: 2;
}

.recent-move {
  box-sizing: border-box;
  border: 5px solid green;
  display: flex;
  justify-content: center;
  align-items: center;
}

.highlight {
  background-color: lightblue;
  box-sizing: border-box;
  border: 5px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
}

.active-games-wrapper {
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 15%;
  min-width: 200px;
  max-width: 300px; 
  flex-direction: column;
  text-align: center;
  z-index: 1;
  padding: 20px;
  padding-top: 0px;
  border-radius: 10px;
  background-color: lightseagreen;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.game-button {
  width: 80%;
  white-space: nowrap;
  overflow: hidden;
}

.game-button.active:hover {
  background-color: lightblue;
}

.game-button.dead {
  background-color: lightpink;
  outline: none;
}

.friend {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-height: 30px;
}

.remove-friend-button {
  width: 20%;
  outline: none;
  color: red;
}

.remove-friend-button:hover {
  background-color: lightblue;
}

.piece-image {
  height: 100px;
  box-sizing: border-box;
  cursor: pointer;
}

.promotion-piece {
  width: 15%;
  box-sizing: border-box;
  cursor: pointer;
}

.promotion-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
}

.time-selection {
  width: 50px;
  height: 25px;
  box-sizing: border-box;
  text-align: center;
  justify-content: center;
  display: inline-block;
  cursor: pointer;
}

.selected {
  border: 2px solid black;
}

.selected-time {
  font-weight: bold;
}

.grid {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  z-index: 1;
  width: 100%;
  height: 75%;
}

.modal {
  display: none;
  position: absolute;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  left: 50%;
  top: 50%;
  width: 100%;
  max-width: 900px;
  transform: translate(-50%, -50%);
  height: 300px;
  overflow: auto;
  padding: 20px;
  border-radius: 10px;
  background-color: lightseagreen;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
  z-index: 1000;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  background-color: lightpink;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.label-container {
  display: flex;
  width: 25%;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.create-game-button {
  height: 50px;
  border-radius: 10px;
  border: 0px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.game-id-box {
  width: 100%;
  height: 20px;
  border: 0px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.game-id-box::placeholder {
  text-align: center;
}